binder_call(vendor_init, servicemanager)
binder_call(vendor_init, system_server)

allow vendor_init firmware_file:dir { relabelto open read search setattr };
allow vendor_init radio_data_file:lnk_file { unlink relabelto };
allow vendor_init sysfs:file relabelfrom;
allow vendor_init wifi_data_file:file { create getattr open setattr write };
allow vendor_init deviceidle_service:service_manager find;
allow vendor_init kernel:security check_context;
allow vendor_init packages_list_file:file { getattr open read };
allow vendor_init seapp_contexts_file:file { getattr open read };
allow vendor_init selinuxfs:file write;
allow vendor_init system_data_file:lnk_file { create getattr relabelfrom };
allow vendor_init vendor_file:file entrypoint;
